# MongoDB Bağlantı Ayarları
spring.data.mongodb.uri=mongodb://localhost:27017/booktracker

# Server Port
server.port=8080

# Thymeleaf Ayarları
spring.thymeleaf.cache=false

# Swagger UI / OpenAPI Ayarları
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.try-it-out-enabled=true
springdoc.swagger-ui.filter=true
# syntaxHighlight özelliği hata oluşturduğu için kaldırıldı
